NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCT64axsAYP7nbrFFuWjj_gQ9EOLZSi44g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectshopping-ef0b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://projectshopping-ef0b8-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectshopping-ef0b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectshopping-ef0b8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659078508331
NEXT_PUBLIC_FIREBASE_APP_ID=1:659078508331:web:31d6c8119cc03170e69f6e
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-1P2MDWB5EM
