NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARsFovtYO5yepR5OrX7vujn2QJXlAMMm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectshopping-ec984.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://projectshopping-ec984-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectshopping-ec984
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectshopping-ec984.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280208855300
NEXT_PUBLIC_FIREBASE_APP_ID=1:280208855300:web:baa4c65ce41b32d3280051
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-HHZB9WPV7Z
